using System;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Data.SqlClient;

/// <summary>
/// Summary description for ChangePasswordDAL
/// </summary>
public class ChangePasswordDAL
{
    string strconnection = ConfigurationManager.ConnectionStrings["TestConn"].ToString();

	public ChangePasswordDAL()
	{
		//
		// TODO: Add constructor logic here
		//
	}
    //For Updating Password
    //public int UpdatePassword(CreateEmployeeBO objBO)
    //{
    //    SqlConnection connection = new SqlConnection(strconnection);
    //    connection.Open(); 
    //    try
    //    {
    //        SqlCommand SqlUpdateCmd = new SqlCommand("sp_tblEmployee", connection);
    //        connection.Open();
    //        SqlUpdateCmd.CommandType = CommandType.StoredProcedure;

    //        SqlParameter p1 = SqlUpdateCmd.Parameters.Add("@Type", SqlDbType.Char, 1);
    //        p1.Direction = ParameterDirection.Input;
    //        p1.Value = "Z";

    //        SqlParameter p2 = SqlUpdateCmd.Parameters.Add("@Password", SqlDbType.VarChar, 50);
    //        p2.Direction = ParameterDirection.Input;
    //        p2.Value = objBO.Password;

    //        SqlParameter p3 = SqlUpdateCmd.Parameters.Add("@EmpNo", SqlDbType.Int, 4);
    //        p3.Direction = ParameterDirection.Input;
    //        p3.Value = objBO.EmployeeNo;

    //        return SqlUpdateCmd.ExecuteNonQuery();
    //    }
    //    catch
    //    {
    //        throw;
    //    }
    //    finally
    //    {
    //        connection.Close();
    //    }
    //}



}
