using System;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

/// <summary>
/// Summary description for ChangePasswordBAL
/// </summary>
public class ChangePasswordBAL
{
	public ChangePasswordBAL()
	{
		//
		// TODO: Add constructor logic here
		//
	}
    //For Updating Password
    public int UpdatePassword(CreateEmployeeBO objBO)
    {
        try
        {
            CreateEmployeeDAL objDAL = new  CreateEmployeeDAL ();

            return objDAL.UpdatePassword(objBO);
        }
        catch
        {
            throw;
        }
    }


}
