<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            color: #FFFFFF;
        }
        .style2
        {
            text-align: center;
        }
    </style>
</head>
<body>
<form runat="server">
    <div class="page">
        <div class="header" 
            
            
            
            style="background-image: url('/hr/images/title.jpg'); top: 1px; left: 3px; height: 175px;">
            <br />
            <br />
            <br />
            <div class="title">
                <h1 align="center" 
                    style="font-family: 'Hanzel Extended'; font-size: xx-large; font-weight: 700; font-style: normal; color: #CCFFFF">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HR Management</span>&nbsp;
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            &nbsp;<br />
                <br />
                <br />
            </div>
            <div class="clear hideSkiplink" 
                
                
                
                style="background-image: url('/hr/images/menu.gif'); height: 52px; margin-top: 9px;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" 
                    onmenuitemclick="NavigationMenu_MenuItemClick">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/index.aspx" Text="Mod Map" Value="HR Module Map"/>
                        <asp:MenuItem NavigateUrl="~/recruitment.aspx" Text="Recruitment" 
                            Value="Recruitment"/>
                        <asp:MenuItem NavigateUrl="~/employee.aspx" Text="Employee Management" 
                            Value="Purchase Order">
                            <asp:MenuItem Text="New Employee" Value="New Item" 
                                NavigateUrl="~/new_Emp_prof.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/new_cntr_prof.aspx" Text="New Contract Employee" 
                                Value="New Contract Employee"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/delete_Emp_prof.aspx" Text="Delete Employee" 
                                Value="Delete Employee">
                                <asp:MenuItem Text="Delete" Value="Delete" NavigateUrl="~/delete_Emp_prof.aspx">
                                </asp:MenuItem>
                                <asp:MenuItem Text="view" Value="view" 
                                    NavigateUrl="~/view_delete_Emp_prof.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/delete_cntr_prof.aspx" 
                                Text="Delete Contract Employee" Value="Delete Contract Employee">
                                <asp:MenuItem NavigateUrl="~/delete_Cntr_prof.aspx" Text="Delete" 
                                    Value="Delete"></asp:MenuItem>
                                <asp:MenuItem Text="View" Value="View" 
                                    NavigateUrl="~/view_delete_Emp_prof.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/view_emp.aspx" Text="View" Value="View">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/department.aspx" Text="Department" 
                            Value="Quality of Stocks">
                            <asp:MenuItem Text="Add" 
                                Value="Add" NavigateUrl="~/new_dept.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Delete" Value="Delete" 
                                NavigateUrl="~/delete_department.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Manage" Value="Manage" NavigateUrl="~/update_dept.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="view" Value="view" NavigateUrl="~/view_department.aspx">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Trainning" Value="Manage" NavigateUrl="~/trainning.aspx">
                            <asp:MenuItem Text="New Trainning" 
                                Value="New Trainning" NavigateUrl="~/new_trainning.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="View Trainning" 
                                Value="View Trainning" NavigateUrl="~/view_trainning.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/update_trainning.aspx" Text="Update" 
                                Value="Update"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Events" Value="Events" NavigateUrl="~/events.aspx">
                            <asp:MenuItem NavigateUrl="~/new_event.aspx" Text="New Event" Value="New Event">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/view_events.aspx" Text="Event Details" 
                                Value="Event Details"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/update_event.aspx" Text="Update" Value="Update">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Resource" Value="Resource" NavigateUrl="~/resource.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Feedback" 
                            Value="Feedback" NavigateUrl="~/feedback.aspx">
                            <asp:MenuItem Text="View" Value="View"></asp:MenuItem>
                            <asp:MenuItem Text="Search" Value="Search"></asp:MenuItem>
                            <asp:MenuItem Text="Non-Escalated" Value="Non-Escalated"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main" 
            style="background-image: url('/hr/images/content_bg.jpg')">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
          
        </div>
        <div class="style2">
        HR Management
        </div>
        </div>
</form>
        </body>
        </html>