<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs"
    Inherits="AdminMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head runat="server">
    <title>Master page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../Admin/StyleSheet.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" language="javascript" src="../Includes/validations.js"></script>

    <script type="text/javascript" language="javascript" src="../Includes/validations_click.js"></script>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- ImageReady Slices (Master page.psd) -->
    <form id="form1" runat="server">
        <table width="1000" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="2">
                    <img src="Adminimages/Master-page-internal_01.gif" width="1000" height="132" alt=""></td>
            </tr>
            <tr>
                <td>
                    <img src="Adminimages/Master-page_02.gif" width="273" height="441" alt=""/></td>
                <td>
                    <img src="Adminimages/Master-page_03.gif" width="727" height="441" alt=""/>
                    <table border="0" cellpadding="0" cellspacing="0" style="z-index: 100; left: 3px;
                        width: 137%; position: absolute; top: 3px; height: 100%">
                        <tr>
                            <td colspan="2" style="height: 130px">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 290px; height: 444px">
                               <%-- <asp:ScriptManager ID="ScriptManager1" runat="server">
                                </asp:ScriptManager>--%>
                                <%--<asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                    <ContentTemplate>--%>
                                        <br />
                                        <br />
                                        <table style="z-index: 100; left: 5px; position: absolute; top: 153px; width: 212px;
                                            height: 294px;">
                                            <tr>
                                                <td style="width: 224px; height: 38px; font-weight: bold; font-size: 10pt; color: white;
                                                    font-family: Arial, Sans-Serif;" class="Label">
                                                    <asp:LinkButton ID="lkbChangePass" runat="server" CssClass="Label" Font-Underline="False"
                                                        Font-Bold="True" Font-Names="Arial" Font-Size="11pt" ForeColor="White" PostBackUrl="~/Admin/ChangePassword.aspx">Change Password</asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 224px; height: 38px; font-weight: bold; font-size: 10pt; color: white;
                                                    font-family: Arial, Sans-Serif;" class="Label">
                                                    <asp:LinkButton ID="lkbChangeSkillSet" runat="server" CssClass="Label" Font-Strikeout="False"
                                                        Font-Bold="True" Font-Names="Arial" Font-Size="11pt" ForeColor="White" PostBackUrl="~/Admin/ChangeSkill.aspx">Change Skill Set</asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 224px; height: 38px; font-weight: bold; font-size: 10pt; color: white;
                                                    font-family: Arial, Sans-Serif;" class="Label">
                                                    <asp:LinkButton ID="lkbCreateEmp" runat="server" CssClass="Label" Font-Strikeout="False"
                                                        Font-Bold="True" Font-Names="Arial" Font-Size="11pt" ForeColor="White" PostBackUrl="~/Admin/CreateEmployee.aspx">Create Employee</asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 224px; height: 38px; font-weight: bold; font-size: 10pt; color: white;
                                                    font-family: Arial, Sans-Serif;" class="Label">
                                                    <asp:LinkButton ID="lkbUpdateEmp" runat="server" CssClass="Label" Font-Strikeout="False"
                                                        Font-Bold="True" Font-Names="Arial" Font-Size="11pt" ForeColor="White" PostBackUrl="~/Admin/UpdateEmployee.aspx">Update Employee</asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 224px; height: 38px; font-weight: bold; font-size: 10pt; color: white;
                                                    font-family: Arial, Sans-Serif;" class="Label">
                                                    <asp:LinkButton ID="lkbCreateDept" runat="server" CssClass="Label" Font-Strikeout="False"
                                                        Font-Bold="True" Font-Names="Arial" Font-Size="11pt" ForeColor="White" PostBackUrl="~/Admin/CreateDepartment.aspx">Create Department</asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-weight: bold; font-size: 10pt; width: 224px; color: white; font-family: Arial, Sans-Serif;
                                                    height: 38px">
                                                    <asp:LinkButton ID="LinkButton3" runat="server" Font-Names="Arial" Font-Size="11pt"
                                                        Font-Strikeout="False" ForeColor="White" PostBackUrl="~/Admin/UpdateDepartment.aspx">Update Department</asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 224px; height: 38px; font-weight: bold; font-size: 10pt; color: white;
                                                    font-family: Arial, Sans-Serif;" class="Label">
                                                    <asp:LinkButton ID="lkbSetWorkholidays" runat="server" CssClass="Label" Font-Strikeout="False"
                                                        Font-Bold="True" Font-Names="Arial" Font-Size="11pt" ForeColor="White" PostBackUrl="~/Admin/WorkingDays.aspx">Set Working Days & Holidays</asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-weight: bold; font-size: 10pt; width: 224px; color: white; font-family: Arial, Sans-Serif;
                                                    height: 38px">
                                                    <asp:LinkButton ID="LinkButton2" runat="server" Font-Names="Arial" Font-Size="11pt"
                                                        Font-Strikeout="False" ForeColor="White" PostBackUrl="~/Admin/UpdateWorkingDays.aspx">Update Working Days</asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-weight: bold; font-size: 10pt; width: 224px; color: white; font-family: Arial, Sans-Serif;
                                                    height: 38px">
                                                    <asp:LinkButton ID="LinkButton1" runat="server" Font-Bold="True" Font-Names="Arial"
                                                        Font-Size="11pt" Font-Strikeout="False" ForeColor="White" PostBackUrl="~/Logout.aspx"
                                                        OnClick="LinkButton1_Click">Logout</asp:LinkButton>
                                                </td>
                                            </tr>
                                        </table>
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        &nbsp; &nbsp;
                                        <br />
                                        <br />
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp;&nbsp;
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                    <%--</ContentTemplate>
                                </asp:UpdatePanel>--%>
                            </td>
                            <td style="width: 776px; height: 444px">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height: 27px">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <img src="Adminimages/Master-page_04.gif" width="1000" height="25" alt=""></td>
            </tr>
        </table>
    </form>
    <!-- End ImageReady Slices -->
</body>
</html>
