<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header" 
            style="background-image: url('/material/Windows_7_7076_Background_by_Z08_Styles.jpg')">
            <div class="title">
                <h1 align="center" 
                    style="font-family: 'Hanzel Extended'; font-size: xx-large; font-weight: 700; font-style: normal; color: #CCFFFF">
                    MATERIAL MANAGEMENT&nbsp;
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink" 
                style="background-image: url('/material/Windows_7_7076_Background_by_Z08_Styles.jpg')">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/master.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/productmanufacture.aspx" Text="Products" />
                        <asp:MenuItem Text="Production" >
                             <asp:MenuItem NavigateUrl="~/production.aspx" Text="Product Details" ></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/availabilityofstock.aspx" Text="Materials for Production" ></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Machines" >
                            <asp:MenuItem NavigateUrl="~/machinedetails.aspx" Text="Machine Details" ></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/addmachine.aspx" Text="Add Machine" ></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Employee">
                            <asp:MenuItem NavigateUrl="~/empdetails.aspx" Text="Employee Details" ></asp:MenuItem>                        
                            <asp:MenuItem NavigateUrl="~/addemp.aspx" Text="Add Employee" ></asp:MenuItem>                            
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/bom.aspx" Text="Billing" />
                    <asp:MenuItem Text="Transport">
                            <asp:MenuItem NavigateUrl="~/transport.aspx" Text="Transport" ></asp:MenuItem>                        
                            <asp:MenuItem NavigateUrl="~/vehicle.aspx" Text="Vehicle" ></asp:MenuItem>                            
                        </asp:MenuItem>
                <%--        <asp:MenuItem Text="Manage" Value="Manage">
                            <asp:MenuItem NavigateUrl="~/Stock Movement.aspx" Text="Stock Movement" 
                                Value="Stock Movement"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Cost Assignment.aspx" Text="Cost Assignment" 
                                Value="Cost Assignment"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Payment.aspx" Text="Payment" Value="Payment">
                            </asp:MenuItem>
                        </asp:MenuItem>--%>
                    </Items>
                </asp:Menu>
            &nbsp;&nbsp;
            </div>
        </div>
        <div class="main" 
            style="background-image: url('/material/Windows_7_7076_Background_by_Z08_Styles.jpg')">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
          
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
