<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EmpMasterPage.master.cs"
    Inherits="EmpMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Employee Master page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link href="../Employee/StyleSheet.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" language="javascript" src="../Includes/validations.js"></script>

    <script type="text/javascript" language="javascript" src="../Includes/validations_click.js"></script>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- ImageReady Slices (Master page.psd) -->
    <form id="form1" runat="server">
        <table width="1000" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="2">
                    <img src="Empimages/Master-page_01.gif" width="1000" height="132" alt=""/></td>
            </tr>
            <tr>
                <td>
                    <img src="Empimages/Master-page_02.gif" width="273" height="441" alt=""/></td>
                <td style="width: 728px">
                    <img src="Empimages/Master-page_03.gif" width="727" height="441" alt=""/>
                    <asp:Panel ID="Panel2" runat="server" Height="432px" Style="z-index: 102; left: 280px;
                        position: absolute; top: 138px" Width="716px">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>
                    <asp:Panel ID="Panel1" runat="server" Height="421px" Style="z-index: 101; left: 6px;
                        position: absolute; top: 149px" Width="262px">
                        <%--<asp:ScriptManager ID="ScriptManager1" runat="server">
                        </asp:ScriptManager>
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>--%>
                                <table style="z-index: 100; left: 12px; position: absolute; top: 59px; width: 172px;
                                    height: 170px;">
                                    <tr>
                                        <td style="width: 100px; font-weight: bold; font-size: 10pt; color: white; font-family: Arial, Sans-Serif;
                                            height: 31px;">
                                            <asp:LinkButton ID="LinkButton1" runat="server" Font-Strikeout="False" Width="158px"
                                                Font-Bold="True" Font-Names="Arial" Font-Size="11pt" ForeColor="White" PostBackUrl="~/Employee/ChangePassword.aspx">Change Password</asp:LinkButton>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 100px; font-weight: bold; font-size: 10pt; color: white; font-family: Arial, Sans-Serif;">
                                            <asp:LinkButton ID="LinkButton2" runat="server" Font-Strikeout="False" Width="131px"
                                                Font-Bold="True" Font-Names="Arial" Font-Size="11pt" ForeColor="White" PostBackUrl="~/Employee/ChangeSkill.aspx">Change Skill Set</asp:LinkButton>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 100px; font-weight: bold; font-size: 10pt; color: white; font-family: Arial, Sans-Serif;
                                            height: 25px;">
                                            <asp:LinkButton ID="LinkButton3" runat="server" Font-Strikeout="False" Font-Bold="True"
                                                Font-Names="Arial" Font-Size="11pt" ForeColor="White" PostBackUrl="~/Logout.aspx"
                                                OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                                        </td>
                                    </tr>
                                </table>
                           <%-- </ContentTemplate>
                        </asp:UpdatePanel>--%>
                    </asp:Panel>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <img src="Empimages/Master-page_04.gif" width="1000" height="25" alt=""/></td>
            </tr>
        </table>
    </form>
    <!-- End ImageReady Slices -->
</body>
</html>
